<!DOCTYPE html>
<html lang="en">
<head>
<style>

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #97ec0e,#a80880 );
 
  
}


header {
  background-color: #020678;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  
}


img{
  height: 250px;
  width:250px;
  border-radius: 50%;
  text-justify: adjust;
  justify-content:space-between;
  cursor: pointer;
  

}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}


header ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
}

header ul li a:hover {
  background-color: #575757;
  border-radius: 5px;
}

.container {
  max-width: 1100px;
  margin: 20px auto;
  padding: 0 20px;
  height: 100%;
  width: 100%;
}

h2 {
  color: black;
  padding-bottom: 10px;
}

.projects {
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  cursor: pointer;
  
  
  
}

footer {
  background-color: #020678;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position:relative;
  width: 100%;
  bottom: 0;
  cursor: pointer;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>My Portfolio</h1>
            
        </div>
    </header>
    <div id="about" class="container">
        <h2>About Me</h2>
        <p>Hi..! My name is Kajal Kumari. I'm a web developer. Loves to design new or beautiful  creations.</p>
        <img src= "C:\Users\kajal\OneDrive\Pictures\newpic.jpg" class="img">
       
    </div>
    
</div>
<div id="projects" class="container">
  <h2>Projects</h2>
  <div class="project">
      <h3>Project 1</h3>
      <p>Created My own Portfolio</p>
  </div>
  <div class="project">
      <h3>Project 2</h3>
      <p>Created landing page</p>
  </div>
  <div class="project">
    <h3>Project 3</h3>
    <a>Created Calculator</a>
</div>
<div class="project">
  <h3>Project 4</h3>
  <p>Created amazon clone</p>
</div>
<div class="project">
<h3>Project 5</h3>
<p>Created Todo-list</p>
</div>
<div class="project">
  <h3>Project 6</h3>
  <p>Created Age counter</p>

  <div class="project">
    <h3>Project 7</h3>
    <p>Created mp3 music player</p>
    </div>

    <div class="project">
      <h3>Project 8</h3>
      <p>Created Currency convertor</p>
      </div>
  </div>

</div>

        
</div>
    <div id="contact" class="container">
        <h2>Contact details</h2>
        <p>Email: <a href="kajalkumarisnd03@gmail.com">kajalkumarisnd03@gmail.com</a></p>
        <p>Mob no. :-7766031529</p>
        <p>linkedin:<a href="https://www.linkedin.com/in/kajal-singh-81a9ab25b"> Kajal Singh</a></p>
       
    </div>
    <div id="resume" class="container">
      <h3>Resume</h3>
      <p>To see my resume click on link below.</p>
      <a href="resume.pdf">Download</a>
    
    </div>
    <footer>
      <footer>
        <div class="container">
            <p>Developed by Kajal kumari</p>
        </div>

    </footer>
</body>
</html>